# SongsWiki-Application

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplicationexample/: MainActivity.kt
app/src/main/java/com/example/myapplicationexample/api/: CommonApiServices.kt  MusicServices.kt  NewMusicService.kt
app/src/main/java/com/example/myapplicationexample/app/: MusicWikiApp.kt
app/src/main/java/com/example/myapplicationexample/di/: MusicComponent.kt
app/src/main/java/com/example/myapplicationexample/di/module/: ActivityBuilder.kt  AppModule.kt  AppViewModelBuilder.kt  MainActivityProviders.kt  ViewModelBuilder.kt  viewmodelkey.kt
app/src/main/java/com/example/myapplicationexample/model/: Musics.kt
app/src/main/java/com/example/myapplicationexample/model/alb/: album.kt
app/src/main/java/com/example/myapplicationexample/model/alb/topalbm/: topalbums.kt
app/src/main/java/com/example/myapplicationexample/model/artist/: artists.kt
app/src/main/java/com/example/myapplicationexample/model/track/: tracks.kt
app/src/main/java/com/example/myapplicationexample/model/track/toptrack/: toptracks.kt
app/src/main/java/com/example/myapplicationexample/repo/: Repository.kt
app/src/main/java/com/example/myapplicationexample/ui/adapter/: AlbumsAdapter.kt  GeneresAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/myapplicationexample/ui/fragment/: AlbumsFragment.kt  ArtistsFragment.kt  GenreDetailFragment.kt  GenresFragment.kt  SongsFragment.kt  TracksFragment.kt
app/src/main/java/com/example/myapplicationexample/ui/viewmodel/: GenresViewmodel.kt  ViewmodelFactory.kt
app/src/main/java/com/example/myapplicationexample/util/: Constants.kt
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_up.xml
app/src/main/res/layout/: albums_row.xml  fragment_albums.xml  fragment_artists.xml  fragment_genre_detail.xml  fragment_genres.xml  fragment_songs.xml  fragment_tracks.xml  row_genres.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
